# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_d276597f903f08883d1b21ace8729986131ff036

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client

# Code coverage settings
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify JavaScript language
sonar.language=js

# Limit analysis to JavaScript files in the specified source directory
sonar.inclusions=**/*.js
